# jenkins-jobdsl-sample

./: .editorconfig  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jobs/src/main/groovy/: kodokojoPropertyconfigurer.groovy  seed.groovy
jobs/src/main/resources/: idea.gdsl
src/main/groovy/fr/xebia/jpthier/jenkins/jobs/: JobBuilder.groovy
src/main/groovy/fr/xebia/jpthiery/jenkins/jobs/: JobBuilder.groovy  MavenJobBuilder.groovy
src/main/resources/templates/: list_docker_tags.groovy  list_github_branches.groovy  list_github_with_auth_branches.groovy
src/test/groovy/fr/xebia/jpthier/jenkins/jobs/: JobScriptsSpec.groovy
src/test/groovy/fr/xebia/jpthiery/jenkins/jobs/: JobScriptsSpec.groovy
